steps:
  -
    label: setup
    command: bash ci/travis-setup.sh
  -
    label: wrappers
    command:
      - export PATH="$HOME/anaconda/bin:$PATH"
      - source activate lcdb-wf-test
      - pytest wrappers/test -v -n 6
